
export default {
  transformations: {
    floor: 'Redondeo hacia abajo',
    floor_short: 'Floor',
    description_floor: 'Redondeo hacia abajo',
    ceil: 'Redondeo hacia arriba',
    ceil_short: 'Ceil',
    description_ceil: 'Redondeo hacia arriba',
    round: 'Redondeo',
    round_short: 'Round',
    description_round: 'Redondeo',
    lowercase: 'minúsculas',
    lowercase_short: 'abc',
    description_lowercase: 'minúsculas',
    uppercase: 'MAYÚSCULAS',
    uppercase_short: 'ABC',
    description_uppercase: 'MAYÚSCULAS',
    first_letter_upercase: 'Mayúscula En Cada Palabra',
    first_letter_upercase_short: 'AaBbCc',
    description_first_letter_upercase: 'Mayúscula En Cada Palabra',
    date_format: 'Formato de fecha',
    date_format_short: 'Fecha',
    description_date_format: 'Formato de fecha',
    number_to_text: 'Número a texto',
    number_to_text_short: '123->ABC',
    description_number_to_text: 'Número a texto',
    text_to_number: 'Texto a número',
    text_to_number_short: 'ABC->123',
    description_text_to_number: 'Texto a número',
    number: 'Número',
    number_short: '123',
    description_number: 'Formato de número',
    currency: 'Moneda',
    currency_short: '$',
    description_currency: 'Formato de moneda',
    percentage: 'Porcentaje',
    percentage_short: '%',
    description_percentage: 'Formato de porcentaje',
    help: {
      floor: '',
      ceil: '',
      round: '',
      lowercase: '',
      uppercase: '',
      first_letter_upercase: '',
      date_format: 'Ayuda para formato de fecha',
      number_to_text: '',
      text_to_number: '',
      number: '',
      currency: '',
      percentage: ''
    }
  }
}
